# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minsepar <minsepar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/11 14:01:38 by minsepar          #+#    #+#              #
#    Updated: 2024/08/15 14:19:29 by minsepar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {
    worker_connections 1;
}

http {

    # include ./config/test1.txt;

    keepalive_timeout 5s;

    client_max_body_size 1G;

    server {
        keepalive_timeout 2s;
        listen 80 default_server;
        server_name "localhost";
        location / {
            autoindex on;

            limit_except GET{
            }
            root /Users/inghwang/Documents/42seoul/together/resource/html;
            index index.html;
        }

        location /upload/ {
            root /Users/jonghopa/Documents/born_to_code/mini/cgi-bin;
            index upload.py;
            fastcgi_param UPLOAD_PATH ../../resource/uploads/;

            limit_except POST {}
        }

        location /uploads/ {
            root /Users/jonghopa/Documents/born_to_code/mini/resource;
            autoindex on;

            limit_except GET {
            }
        }

        location /delete/ {
            root /Users/jonghopa/Documents/born_to_code/mini/cgi-bin;
            index delete.py;
            fastcgi_param UPLOAD_PATH ../../resource/uploads/;

            limit_except DELETE {}
        }

        location /cgi-bin/ {
            root /Users/jonghopa/Documents/born_to_code/mini;
            autoindex on;

            limit_except GET DELETE POST {
                #deny all;
            }

        }

        location /new-page/ {
            return 301 http://www.youtube.com;
        }

        location /custom_error_page/ {
            error_page 404 ./resource/html/error/404.html;
        }

        location /new-page1/ {
            return 301 /;
        }
    }
    
    server {
        server_name "dimension.com";
        listen 80;
        
        location / {
            index index.html;
            root /Users/inghwang/Documents/42seoul/together/resource/html5up-dimension;

            limit_except GET POST {
            }
        }
    }

    server {
        server_name "massively.com";
        listen 81;
        
        location / {
            index index.html;
            root /Users/jonghopa/Documents/born_to_code/mini/resource/html5up-massively;

            limit_except GET POST {
            }
        }
    }

    server {
        listen 81;
        server_name "abc";
    }

}