# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minsepar <minsepar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/11 14:01:38 by minsepar          #+#    #+#              #
#    Updated: 2024/08/15 14:19:29 by minsepar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {
    worker_connections 1;
}

error_log log/error.log error;

http {

    # include ./config/test1.txt;

    keepalive_timeout 75s;

    client_max_body_size 100m;

    server {
        keepalive_timeout 75s;
        listen 80 default_server;
        server_name "localhost";
        client_max_body_size 100m;
        location / {
            autoindex on;

            limit_except GET {
            }
            keepalive_timeout 10s 10;
            root /Users/minsepar/webserv/resource/html;
            index index.html;
        
        }

        location /upload/ {
            root /Users/minsepar/webserv/cgi-bin;
            index upload.py;
            fastcgi_param UPLOAD_PATH ../../uploads/;

            limit_except GET POST {}
        }

        location /cgi-bin/ {
            root /Users/inghwang/Documents/42seoul/together;
            autoindex on;

            limit_except GET DELETE POST {
                #deny all;
            }

        }

        location /new-page/ {
            return 301 http://www.google.com;
        }

        location /custom_error_page/ {
            error_page 404 ./resource/html/error/404.html;
        }

        location /new-page1/ {
            return 301 /;
        }
    }
    server {
        server_name "abc";
        location / {
            root /Users/minsepar/webserv/resource/html;
            index index.html;
        }
    }
    
    server {
        listen 80;
        server_name "www.onepiece.com";

        location / {
            root /Users/inghwang/Documents/42seoul/together/resource/html;
            index onepiece.html;
        }
    }

    server {
        listen 81;
        server_name "abc";
    }

}