# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minsepar <minsepar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/11 14:01:38 by minsepar          #+#    #+#              #
#    Updated: 2024/08/15 14:19:29 by minsepar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {
    worker_connections 1;
}

error_log log/error.log error;

http {

    # include ./config/test1.txt;

    keepalive_timeout 75s;

    client_max_body_size 100m;

    server {
        listen 80 default_server;
        server_name "localhost";
        client_max_body_size 100m;
        location / {
            limit_except GET {
            }
            keepalive_timeout 10s 10;
            root /Users/jonghopa/Documents/born_to_code/mini;
            index index.html;
        }

        location /upload {
            root /Users/minsepar/webserv/cgi-bin;

            index upload.py;
            fastcgi_param UPLOAD_PATH ./uploads;

            limit_except GET POST {}
        }

        location /new-page {
            return 301 http://www.google.com;
        }

        location /custom_error_page {
            error_page 404 ./resource/html/error/404.html;
        }

        location /new-page1 {
            return 301 /;
        }
    }

    server {
        listen 8000 default_server;
        server_name "localhost2";
        #limit_except GET;

        location / {
            limit_except GET DELETE POST {
                #deny all;
            }
            keepalive_timeout 75s 75s;
            root /Users/jonghopa/Documents/born_to_code/mini/resource/html;
            index index.html;

            location ~* .html {
                root /Users/jonghopa/Documents/born_to_code/mini/resource/html;
                index index.html;
            }
        }

        location /cgi-bin {
            root /Users/jonghopa/Documents/born_to_code/mini;

            location ~* .php {

            }

            location ~* .py {

            }
        }

        location /upload {
            root /Users/jonghopa/Documents/born_to_code/mini;

            location ~* .php {

            }

            location ~* .py {

            }
        }

        # maybe use either rewrite or return? rewrite not needed use return
        location /moved {
            fastcgi_pass abc;
        }

        location /new-page {
            return 301 http://www.google.com;
        }
    }

    server {
        listen 80;
        server_name "www.onepiece.com";

        location / {
            root /Users/jonghopa/Documents/born_to_code/mini/resource/html;
            index onepiece.html;
        }
    }

    server {
        listen 80;
        server_name "www.onepiece.com";
        error_page 404 ./resource/html/error/404.html;

        location / {
            root /Users/jonghopa/Documents/born_to_code/mini/resource/html;
            index onepiece.html;
        }
    }

    server {
        listen 81;
        server_name "abc";
    }

    fastcgi_param abc def; # length error when more argument than 2

    # server {#
    #     listen 8080;
    # }
}